# Secure Docker ignore file for production builds
# Phase 7.7: Container Security Hardening

# Development files
.env.local
.env.development
.env.test
.env*.local
.vscode/
.idea/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage/
.nyc_output
jest.config.js
**/*.test.js
**/*.test.ts
**/*.test.tsx
**/*.spec.js
**/*.spec.ts
**/*.spec.tsx
__tests__/
**/__tests__/
**/__mocks__/

# Documentation
README.md
CHANGELOG.md
LICENSE
*.md
docs/

# Git
.git/
.gitignore
.gitattributes

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
Jenkinsfile

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore*

# Build artifacts
.next/
out/
build/
dist/

# Dependencies
node_modules/

# Temporary files
.tmp/
temp/
*.tmp
*.temp

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Security sensitive files
*.pem
*.key
*.crt
*.p12
*.pfx
secrets/
.secrets/

# Backup files
*.bak
*.backup
*.old
*.orig

# Editor files
*.swp
*.swo
*~
.vimrc
.emacs

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Scripts that shouldn't be in production
scripts/
tools/
utilities/

# Analysis and reports
coverage/
reports/
*.report
*.analysis

# Kubernetes
k8s/
kubernetes/
*.yaml
*.yml