# Disable Next.js sync dynamic API warnings in development
NEXT_DISABLE_ASYNC_WARNINGS=true
NODE_ENV=development

# NextAuth Configuration
NEXTAUTH_SECRET=dev-secret-key-for-coaching-app-2024-very-long-and-secure-string-for-jwt-encryption
NEXTAUTH_URL=http://localhost:3002

# Database Configuration
# For development, using SQLite for simplicity
DATABASE_URL="file:./prisma/dev.db"

# Optional: PostgreSQL configuration (comment out SQLite above and uncomment below)
# DATABASE_URL="postgresql://postgres:password@localhost:5432/coaching_app_dev"

# Redis Configuration (optional for WebSocket)
REDIS_URL=redis://localhost:6379

# Application Configuration
APP_URL=http://localhost:3002
PORT=3002

# Security Configuration
RATE_LIMIT_ENABLED=true
CSRF_PROTECTION_ENABLED=true

# Logging Configuration
LOG_LEVEL=debug

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"